In [4]:
import pandas as pd

In [5]:
coffee = pd.read_csv ('C:\\Users\\Aliakbar\\Desktop\\pandas\\DataSets\\coffee.csv')

In [8]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [9]:
coffee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   14 non-null     int64
dtypes: int64(1), object(2)
memory usage: 468.0+ bytes

In [10]:
coffee.tail(10)

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [11]:
coffee.sample(5)

         Day Coffee Type  Units Sold
1     Monday       Latte          15
3    Tuesday       Latte          20
6   Thursday    Espresso          40
9     Friday       Latte          35
12    Sunday    Espresso          45

In [12]:
coffee.describe()

       Units Sold
count   14.000000
mean    32.857143
std      9.346798
min     15.000000
25%     26.250000
50%     35.000000
75%     38.750000
max     45.000000

In [13]:
coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [14]:
coffee.loc[[0, 6, 9]]

        Day Coffee Type  Units Sold
0    Monday    Espresso          25
6  Thursday    Espresso          40
9    Friday       Latte          35

In [15]:
coffee.loc[5:9, ["Day", "Units Sold"]]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45
9     Friday          35

In [18]:
coffee.iloc[:, [0, 2]]

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [19]:
coffee.index = coffee["Day"]

In [20]:
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

In [21]:
coffee.loc["Monday":"Tuesday"]

             Day Coffee Type  Units Sold
Day
Monday    Monday    Espresso          25
Monday    Monday       Latte          15
Tuesday  Tuesday    Espresso          30
Tuesday  Tuesday       Latte          20

In [6]:
coffee_2 = pd.read_csv ('C:\\Users\\Aliakbar\\Desktop\\pandas\\DataSets\\coffee.csv')

In [7]:
coffee_2

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [25]:
coffee_2.loc[1:3, "Units Sold"] = 10

In [26]:
coffee_2

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [28]:
coffee_2.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [29]:
coffee_2[["Day"]]

          Day
0      Monday
1      Monday
2     Tuesday
3     Tuesday
4   Wednesday
5   Wednesday
6    Thursday
7    Thursday
8      Friday
9      Friday
10   Saturday
11   Saturday
12     Sunday
13     Sunday

In [33]:
coffee_2.sort_values(["Units Sold"], ascending = False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10

In [35]:
coffee_2.sort_values(["Coffee Type"])

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
2     Tuesday    Espresso          10
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
1      Monday       Latte          10
3     Tuesday       Latte          10
5   Wednesday       Latte          25
7    Thursday       Latte          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35

In [36]:
coffee_2.sort_values(["Units Sold", "Coffee Type"])

          Day Coffee Type  Units Sold
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10
0      Monday    Espresso          25
5   Wednesday       Latte          25
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [37]:
bios = pd.read_csv ('C:\\Users\\Aliakbar\\Desktop\\pandas\\DataSets\\bios.csv')

In [38]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [39]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [40]:
bios.loc[bios["height_cm"]>215]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5583,5606,Paulinho Villas Boas,1963-01-26,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5716,5739,Uwe Blab,1962-03-26,München (Munich),Bayern,GER,Germany West Germany,218.0,110.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
5796,5819,Andy Campbell,1956-07-21,Melbourne,Victoria,AUS,Australia,218.0,93.0,NaN
6223,6250,Lars Hansen,1954-09-27,København (Copenhagen),Hovedstaden,DEN,Canada,216.0,105.0,NaN
6270,6298,Hu Zhangbao,1963-04-05,NaN,NaN,NaN,People's Republic of China,216.0,135.0,NaN
6409,6440,Sergey Kovalenko,1947-08-11,NaN,NaN,NaN,Soviet Union,216.0,111.0,2004-11-18
6420,6451,Jānis Krūmiņš,1930-01-30,Cēsis,Cēsu novads,LAT,Soviet Union,218.0,141.0,1994-11-20
6504,6537,Luc Longley,1969-01-19,Melbourne,Victoria,AUS,Australia,220.0,135.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
7074,7111,Paulo da Silva,1963-07-21,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
7188,7226,Vladimir Tkachenko,1957-09-20,Golovinka,Krasnodar Kray,RUS,Soviet Union,220.0,110.0,NaN
7281,7320,Stojko Vranković,1964-01-22,Drniš,Šibensko-kninska županija,CRO,Croatia Yugoslavia,217.0,115.0,NaN
7376,7416,Eurelijus Žukauskas,1973-08-22,Klaipėda,Klaipėda,LTU,Lithuania,218.0,115.0,NaN
52608,52983,Aleksey Kazakov,1976-03-18,Naberezhnye Chelny,Respublika Tatarstan,RUS,Russian Federation,217.0,102.0,NaN
82100,82753,Frédéric Weis,1977-06-22,Thionville,Moselle,FRA,France,218.0,110.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
107408,108533,Peter John Ramos,1985-05-23,Fajardo,Puerto Rico,PUR,Puerto Rico,219.0,113.0,NaN
112312,113568,Stanko Barać,1986-08-13,Mostar,Hercegovačko-neretvanski kanton,BIH,Croatia,217.0,110.0,NaN
112332,113588,Andreas Glyniadakis,1981-08-26,Chania,Kriti,GRE,Greece,216.0,115.0,NaN
112337,113593,Hamed Haddadi,1985-05-19,Ahvaz,Khuzestan,IRI,Islamic Republic of Iran,218.0,110.0,NaN
118663,120400,Timofey Mozgov,1986-07-16,NaN,NaN,NaN,Russian Federation,216.0,113.0,NaN
118676,120415,Dmitry Musersky,1988-10-29,Makiïvka,Donetsk,UKR,Russian Federation,219.0,104.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN
121694,123709,Salah Mejri,1986-06-15,Jendouba,Jendouba,TUN,Tunisia,216.0,110.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN
130460,133147,Li Muhao,1992-06-02,Guiyang,Guizhou,CHN,People's Republic of China,218.0,115.0,NaN
130461,133148,Zhou Qi,1996-01-16,Xinxiang,Henan,CHN,People's Republic of China,217.0,95.0,NaN
138671,142084,Ondřej Balvín,1992-09-20,Ústí nad Labem,Ústecký kraj,CZE,Czechia,216.0,107.0,NaN
139365,142836,Moustapha Fall,1992-02-23,Paris,Paris,FRA,France,218.0,NaN,NaN

In [42]:
bios.loc[bios["height_cm"]>215,["name", "born_country", "height_cm"]]

                         name born_country  height_cm
5089       Viktor Pankrashkin          RUS      220.0
5583     Paulinho Villas Boas          BRA      217.0
5673           Gunther Behnke          GER      221.0
5716                 Uwe Blab          GER      218.0
5781           Tommy Burleson          USA      223.0
5796            Andy Campbell          AUS      218.0
6223              Lars Hansen          DEN      216.0
6270              Hu Zhangbao          NaN      216.0
6409         Sergey Kovalenko          NaN      216.0
6420            Jānis Krūmiņš          LAT      218.0
6504              Luc Longley          AUS      220.0
6722         Shaquille O'Neal          USA      216.0
6937           David Robinson          USA      216.0
6978          Arvydas Sabonis          LTU      223.0
7074           Paulo da Silva          BRA      217.0
7188       Vladimir Tkachenko          RUS      220.0
7281         Stojko Vranković          CRO      217.0
7376      Eurelijus Žukauskas          LTU      218.0
52608         Aleksey Kazakov          RUS      217.0
82100           Frédéric Weis          FRA      218.0
89070                Yao Ming          CHN      226.0
89075          Roberto Dueñas          ESP      221.0
107408       Peter John Ramos          PUR      219.0
112312           Stanko Barać          BIH      217.0
112332    Andreas Glyniadakis          GRE      216.0
112337          Hamed Haddadi          IRI      218.0
118663         Timofey Mozgov          NaN      216.0
118676        Dmitry Musersky          UKR      219.0
120266           Zhang Zhaoxu          CHN      221.0
121694            Salah Mejri          TUN      216.0
123850         Tyson Chandler          USA      216.0
130460               Li Muhao          CHN      218.0
130461                Zhou Qi          CHN      217.0
138671          Ondřej Balvín          CZE      216.0
139365         Moustapha Fall          FRA      218.0

In [43]:
bios[bios["height_cm"]>215][["name", "born_country", "height_cm"]]

                         name born_country  height_cm
5089       Viktor Pankrashkin          RUS      220.0
5583     Paulinho Villas Boas          BRA      217.0
5673           Gunther Behnke          GER      221.0
5716                 Uwe Blab          GER      218.0
5781           Tommy Burleson          USA      223.0
5796            Andy Campbell          AUS      218.0
6223              Lars Hansen          DEN      216.0
6270              Hu Zhangbao          NaN      216.0
6409         Sergey Kovalenko          NaN      216.0
6420            Jānis Krūmiņš          LAT      218.0
6504              Luc Longley          AUS      220.0
6722         Shaquille O'Neal          USA      216.0
6937           David Robinson          USA      216.0
6978          Arvydas Sabonis          LTU      223.0
7074           Paulo da Silva          BRA      217.0
7188       Vladimir Tkachenko          RUS      220.0
7281         Stojko Vranković          CRO      217.0
7376      Eurelijus Žukauskas          LTU      218.0
52608         Aleksey Kazakov          RUS      217.0
82100           Frédéric Weis          FRA      218.0
89070                Yao Ming          CHN      226.0
89075          Roberto Dueñas          ESP      221.0
107408       Peter John Ramos          PUR      219.0
112312           Stanko Barać          BIH      217.0
112332    Andreas Glyniadakis          GRE      216.0
112337          Hamed Haddadi          IRI      218.0
118663         Timofey Mozgov          NaN      216.0
118676        Dmitry Musersky          UKR      219.0
120266           Zhang Zhaoxu          CHN      221.0
121694            Salah Mejri          TUN      216.0
123850         Tyson Chandler          USA      216.0
130460               Li Muhao          CHN      218.0
130461                Zhou Qi          CHN      217.0
138671          Ondřej Balvín          CZE      216.0
139365         Moustapha Fall          FRA      218.0

In [45]:
bios[(bios["height_cm"]>215)&(bios["born_country"]=='IRI')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
112337,113593,Hamed Haddadi,1985-05-19,Ahvaz,Khuzestan,IRI,Islamic Republic of Iran,218.0,110.0,NaN

In [46]:
bios[(bios["height_cm"]>215)|(bios["born_country"]=='IRI')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3887,3900,Emanoul Aghasi,1930-12-25,Salmas,Azarbaijan Gharbi,IRI,Islamic Republic of Iran,NaN,NaN,2021-09-24
3888,3901,Nasser Aghaie,1944-01-20,Tehran,Tehran,IRI,Islamic Republic of Iran,160.0,51.0,2009-12-27
3901,3914,Ayoub Pourtaghi,1973-01-01,Orumiyeh (Urmia),Azarbaijan Gharbi,IRI,Islamic Republic of Iran,182.0,81.0,2021-09-29
3905,3918,Vazik Ghazarian,1937-05-04,Bahmanshir,Khuzestan,IRI,Islamic Republic of Iran,168.0,63.0,NaN
3907,3920,Iraj Kia Rostami,1963-07-07,Tehran,Tehran,IRI,Islamic Republic of Iran,180.0,91.0,2015-08-06
...,...,...,...,...,...,...,...,...,...,...
140331,143837,Morteza Ghiasi,1995-04-07,Dorud,Lorestan,IRI,Islamic Republic of Iran,NaN,NaN,NaN
140332,143838,Mostafa Hosseinkhani,1989-03-27,Tehran,Tehran,IRI,Islamic Republic of Iran,NaN,NaN,NaN
140333,143839,Reza Atri,1994-08-08,Babol,Mazandaran,IRI,Islamic Republic of Iran,NaN,NaN,NaN
144049,147714,Mohammad Fotouhi,1990-12-05,Yazd,Yazd,IRI,Islamic Republic of Iran,NaN,NaN,NaN
145469,149196,Danyal Saveh Shemshaki,1997-07-02,Tehran,Tehran,IRI,Islamic Republic of Iran,NaN,NaN,NaN

In [12]:
coffee_2['new_Price']=0

In [13]:
coffee_2['new_price_2']=(coffee_2['Units Sold']/2)*5

In [14]:
coffee_2

          Day Coffee Type  Units Sold  new_Price  new_price_2
0      Monday    Espresso          25          0         62.5
1      Monday       Latte          15          0         37.5
2     Tuesday    Espresso          30          0         75.0
3     Tuesday       Latte          20          0         50.0
4   Wednesday    Espresso          35          0         87.5
5   Wednesday       Latte          25          0         62.5
6    Thursday    Espresso          40          0        100.0
7    Thursday       Latte          30          0         75.0
8      Friday    Espresso          45          0        112.5
9      Friday       Latte          35          0         87.5
10   Saturday    Espresso          45          0        112.5
11   Saturday       Latte          35          0         87.5
12     Sunday    Espresso          45          0        112.5
13     Sunday       Latte          35          0         87.5

In [ ]:
# coffee_3 = coffee_2.drop(columns=['new_price'])

In [ ]:
# coffee_3

In [15]:
coffee_2.drop(columns=["new_Price"], inplace=True)

In [19]:
coffee_2['income'] = coffee_2['Units Sold'] * coffee_2['new_price_2']

In [20]:
coffee_2

          Day Coffee Type  Units Sold  new_price_2  income
0      Monday    Espresso          25         62.5  1562.5
1      Monday       Latte          15         37.5   562.5
2     Tuesday    Espresso          30         75.0  2250.0
3     Tuesday       Latte          20         50.0  1000.0
4   Wednesday    Espresso          35         87.5  3062.5
5   Wednesday       Latte          25         62.5  1562.5
6    Thursday    Espresso          40        100.0  4000.0
7    Thursday       Latte          30         75.0  2250.0
8      Friday    Espresso          45        112.5  5062.5
9      Friday       Latte          35         87.5  3062.5
10   Saturday    Espresso          45        112.5  5062.5
11   Saturday       Latte          35         87.5  3062.5
12     Sunday    Espresso          45        112.5  5062.5
13     Sunday       Latte          35         87.5  3062.5

In [22]:
coffee_2.rename(columns={'new_price_2':'price'}, inplace=True)

In [23]:
coffee_2

          Day Coffee Type  Units Sold  price  income
0      Monday    Espresso          25   62.5  1562.5
1      Monday       Latte          15   37.5   562.5
2     Tuesday    Espresso          30   75.0  2250.0
3     Tuesday       Latte          20   50.0  1000.0
4   Wednesday    Espresso          35   87.5  3062.5
5   Wednesday       Latte          25   62.5  1562.5
6    Thursday    Espresso          40  100.0  4000.0
7    Thursday       Latte          30   75.0  2250.0
8      Friday    Espresso          45  112.5  5062.5
9      Friday       Latte          35   87.5  3062.5
10   Saturday    Espresso          45  112.5  5062.5
11   Saturday       Latte          35   87.5  3062.5
12     Sunday    Espresso          45  112.5  5062.5
13     Sunday       Latte          35   87.5  3062.5

In [24]:
import numpy as np
coffee_2.loc[[2, 3], 'Units Sold']=np.nan

In [25]:
coffee_2

          Day Coffee Type  Units Sold  price  income
0      Monday    Espresso        25.0   62.5  1562.5
1      Monday       Latte        15.0   37.5   562.5
2     Tuesday    Espresso         NaN   75.0  2250.0
3     Tuesday       Latte         NaN   50.0  1000.0
4   Wednesday    Espresso        35.0   87.5  3062.5
5   Wednesday       Latte        25.0   62.5  1562.5
6    Thursday    Espresso        40.0  100.0  4000.0
7    Thursday       Latte        30.0   75.0  2250.0
8      Friday    Espresso        45.0  112.5  5062.5
9      Friday       Latte        35.0   87.5  3062.5
10   Saturday    Espresso        45.0  112.5  5062.5
11   Saturday       Latte        35.0   87.5  3062.5
12     Sunday    Espresso        45.0  112.5  5062.5
13     Sunday       Latte        35.0   87.5  3062.5

In [26]:
coffee_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   12 non-null     float64
 3   price        14 non-null     float64
 4   income       14 non-null     float64
dtypes: float64(3), object(2)
memory usage: 692.0+ bytes

In [27]:
coffee_2['Units Sold'].fillna(coffee_2['Units Sold'].mean())

0     25.000000
1     15.000000
2     34.166667
3     34.166667
4     35.000000
5     25.000000
6     40.000000
7     30.000000
8     45.000000
9     35.000000
10    45.000000
11    35.000000
12    45.000000
13    35.000000
Name: Units Sold, dtype: float64

## The End